@import '~antd/lib/style/themes/default.less';



.tableDate {
    width: 100px;
    height: 100px;
    background: #F4F8EF;
    border-radius: 5px;
  }
  .headerDiv {
    width: 100px;
    height: 10px;
    background: #88c627;
    border-radius: 5px 5px 0px 0px;
  }
  
  .date {
    //font-family: 'Roboto';
    // font-style: normal;
    // font-weight: normal;
    padding-top: 10px;
    color: black;
    font-size: 24px;
  }
  .time {
    color: #707070;
    //font-family: 'Roboto';
    //  font-style: normal;
    //font-weight: 300;
    font-size: 14px;
    line-height: 16px;
  }
  .month {
    /* identical to box height */
  
    color: #707070;
    //font-family: 'Roboto';
    //font-style: normal;
    //font-weight: normal;
    // padding-top:10px ;
    font-size: 16px;
    line-height: 19px;
  }
  .dateTime {
    position: absolute;
    text-align: center;
  }
.profileDetails{
    display: flex;
    text-align: left;
    //font-family: 'Roboto';
   // font-style: normal;
   // font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    
    
    color: #474747;
     
}
.profileName{
    cursor:pointer;
    color: @primary-color; 
}
.profileName > :hover{
    cursor:pointer;
    filter: brightness(60%);
    text-decoration: underline;
}
.secondryInfo{
    padding-top:10px;
    font-size: 14px;
line-height: 16px;

color: #707070;
}

.statusColumn{
    
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    
    
    color: #707070;
}
.view{
cursor:pointer;
font-size: 16px;
line-height: 19px;
color:@primary-color;  
}
.view > :hover{
    cursor:pointer;
    filter: brightness(60%);
    text-decoration: underline;
}
.popoverName{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    
    color: #474747;  
}

.popoverPosition{
    padding-top:5px ;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    
    color: #474747;  
}
.popoverDivision{
    padding-top:17px ;
    font-weight: 300;
font-size: 16px;
line-height: 19px;


color: #B1AFAF;
}
.popOverDepartment{
    padding-top:5px ;
    font-weight: 300;

    font-size: 16px;
    line-height: 19px;
    
    
    color: #474747;  
}
.popoverAvatar{
  padding: 10px;  

}
.popoverInfo{
    padding: 10px;
}

// .popoverAvatar{
//     background-color:  Math.floor(Math.random() * 3);

// }
.popoverAvatarContent{
    font-size: 32px !important;
    
    
}
.location{
    font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: @primary-color;;
}
.icon{
   font-size: 16px !important;
   padding-right: 5px;
}
.ant-list-sm .ant-list-item {
    padding: 2px 16px !important;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 12px 16px;
    font-size: 16px;
}

.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}

.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    padding: 16px;
    background: #fff;
}

.ant-table-tbody > tr > td {
    vertical-align: middle !important;
}

.profileUpdateTable .ant-table-thead > tr > th {
    color: #394241 !important;
    font-weight: 550 !important;
    font-style: normal;
    font-size: 14px;
    line-height: 19px;
    align-items: center;
    background-color: #F2F4F6;
    position: relative !important;
    padding: 16px 16px !important;
}