@import '~antd/es/style/themes/default.less';

.panelButtons {
  margin-left: 10px;
  border-radius: 6px;
}

.nodeCard {
  display: inline-block;
  width: 180px;
  background: #FFFFFF;
  border-radius: 10px;
}

.wrapper {
  width: 168vh;
  height: 86vh;
}

.cardExpand {
  margin-top: -10px;
  margin-left: auto;
  transform: rotate(0deg);
}

.cardOpen {
  transform: rotate(180deg);
}
.cardTop{
  background: #88C627;
border-radius: 10px 10px 0px 0px;
width: 100%;
height:7%;
padding-top: 0px;
position: absolute;
left:0px;
top: 0px;

}
.childrenCount{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* or 128% */
color: #707070;
padding-right: 12px;
}
.countIcon{
  color:#707070 !important
}
.popoverAvatarContent{
  font-size: 18px !important;
  
  
}
.nameText{
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  line-height: 1.8em;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #394241;
}