@import '~antd/es/style/themes/default.less';

.orgChart1 {
  background-image: none !important;
  transform: scale(1);
}

.orgChart2 {
  background-image: none !important;
  transform: scale(0.8);
  margin-top: -4.5%;
}
.orgChart3 {
  background-image: none !important;
  transform: scale(0.7);
  margin-top: -6.0%;
}
.orgChart4 {
  background-image: none !important;
  transform: scale(0.6);
  margin-top: -8.0%;
}

.orgChart5 {
  background-image: none !important;
  transform: scale(0.5);
  margin-top: -10.0%;
}

.orgChart6 {
  background-image: none !important;
  transform: scale(0.4);
  margin-top: -12.0%;
}

.orgChart7 {
  background-image: none !important;
  transform: scale(0.3);
  margin-top: -14.0%;
}

.card {
  width: 200px;
}

.cardIcon {
  font-size: 16px;
}

.panelButtons {
  margin-left: 10px;
  border-radius: 6px;
}

.nodeCard {
  display: inline-block;
  width: 180px;
  background: #FFFFFF;
  border-radius: 10px;
}

.wrapper {
  width: 168vh;
  height: 86vh;
}

.cardExpand {
  margin-top: -10px;
  margin-left: auto;
  transform: rotate(0deg);
}

.cardOpen {
  transform: rotate(180deg);
}
.cardTop{
  background: #88C627;
border-radius: 10px 10px 0px 0px;
width: 100%;
height:7%;
padding-top: 0px;
position: absolute;
left:0px;
top: 0px;

}
.childrenCount{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* or 128% */
color: #707070;
padding-right: 12px;
}
.countIcon{
  color:#707070 !important
}
.popoverAvatarContent{
  font-size: 18px !important;
  
  
}
.nameText{
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  line-height: 1.8em;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #394241;
}
.halfCircle {
  // position: absolute;
  //           top: 50%;
  //           left: 50%;
  //           transform: translate(-50%, -50%);
  //           height: 100px;
  //           width: 200px;
  //           border-radius: 150px 150px 0 0;
  //           background-color: green;
}