@import '~antd/lib/style/themes/default.less';



.tableDate {
    background: #F3F2F2;
    width: 100px;
    height: 100px;
    border-radius: 5px
}

.date {
    //font-family: 'Roboto';
    // font-style: normal;
    // font-weight: normal;
    width: 100px;
    font-size: 24px;
    line-height: 28px;
    background: #88A838;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;

}

.time {
    //font-family: 'Roboto';
    //  font-style: normal;
    //font-weight: 300;
    font-size: 14px;
    line-height: 16px;

    color: #707070;

}

.month {
    //font-family: 'Roboto';
    //font-style: normal;
    //font-weight: normal;
    padding-top: 10px;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #707070;
}

.dateTime {
    text-align: center;
    position: absolute;

}

.profileDetails {
    display: flex;
    text-align: left;
    //font-family: 'Roboto';
    // font-style: normal;
    // font-weight: normal;
    font-size: 18px;
    line-height: 21px;


    color: #474747;

}

.profileName {
    cursor: pointer;
    color: @primary-color;
}

.profileName> :hover {
    cursor: pointer;
    filter: brightness(60%);
    text-decoration: underline;
}

.secondryInfo {
    padding-top: 10px;
    font-size: 14px;
    line-height: 16px;

    color: #707070;
}

.statusColumn {

    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #707070;
}

.view {
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    color: @primary-color;
}

.view> :hover {
    cursor: pointer;
    filter: brightness(60%);
    text-decoration: underline;
}

.popoverName {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    color: #474747;
}

.popoverPosition {
    padding-top: 5px;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;

    color: #474747;
}

.popoverDivision {
    padding-top: 17px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;


    color: #B1AFAF;
}

.popOverDepartment {
    padding-top: 5px;
    font-weight: 300;

    font-size: 16px;
    line-height: 19px;


    color: #474747;
}

.popoverAvatar {
    padding: 10px;

}

.popoverInfo {
    padding: 10px;
}

// .popoverAvatar{
//     background-color:  Math.floor(Math.random() * 3);

// }
.popoverAvatarContent {
    font-size: 32px !important;


}

.location {
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: @primary-color;
    ;
}

.icon {
    font-size: 16px !important;
    padding-right: 5px;
}

.ant-list-sm .ant-list-item {
    padding: 2px 16px !important;
}

.formLabel {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626D6C;
    padding-bottom: 10px;

}

.resetBtn {
    background: #FFFFFF;
    border-radius: 6px;
    color: #626D6C;
    font-weight: 500;
}

.resetBtn:hover {
    background: #FFFFFF;
    border: 1px solid #626D6C;
    border-radius: 6px;
    color: #626D6C;
}

.rangePicker {
    border-radius:6px;
    width: 100%;
}

.mainDiv {
    border-radius: 10px;
    background: #FFFFFF;
    padding: 32px;
    width: 100%;
}
.statusCol{
    width: 850px;
    padding-left: 20px; 
}
.formCol {
    height: 35;
    width: 250px;
    padding-left: 20px;
}
.dateCol {
    height: 35;
    width: 250px;
}
.switch {
    width: 350;
    height: 35;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    margin-top: 35px;
    white-space: nowrap;
}
.text {
    margin-right:10px;
}
.resetBtnCol {
    height: 35;
    padding-left: 20px;
    text-align: left;
    margin-top: 28px;
}
.row {
    margin-bottom: 5px ;
    margin-top: 32px;
}

.resetMainCol {
    padding-left: 20px;
    text-align: left;
    margin-top: 29px;
    width: 350;
}
.status {
    width: 100%
}
.resetCol {
    height: 35;
    text-align: left;
    margin-right: 15px,
}
.searchCol {
    height: 35;
    text-align: left;
}
.excelCol {
    height: 35;
    padding-right: 15px;
    text-align: left;
}

.mainSpace {
    width: 100%;
}