.heading {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #394241;
}

.subHeading {
    color: #626D6C;
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
}
.leave{
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #F3A11B;
    align-items: center;
    top: 18%; 
    left : 15%;
    position: absolute;
}
.leaveOuter {
    border-radius: 100%;
    height: 35px;
    width: 35px;
    background-color: #FFE4B8;
    position: absolute;
    top: -24%;
    left: 24%;
    display: block;
    border: 2px solid #fff;
    
}
.attendance{
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    align-items: center;
    top: 18%; 
    left : 15%;
    position: absolute;
    background-color: #9C50FF;
}
.attendanceOuter {
    border-radius: 100%;
    height: 35px;
    width: 35px;
    background-color: #E2CDFD;
    position: absolute;
    top: -24%;
    left: 24%;
    display: block;
    border: 2px solid #fff;
}
.profile{
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    align-items: center;
    top: 18%; 
    left : 15%;
    position: absolute;
    background-color: #86C129;
}
.profileOuter {
    border-radius: 100%;
    height: 35px;
    width: 35px;
    background-color: #DCF5BD;
    position: absolute;
    top: -24%;
    left: 24%;
    display: block;
    border: 2px solid #fff;
}
.documents{
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    align-items: center;
    top: 18%; 
    left : 15%;
    position: absolute;
    background-color: #FF4D4F;
}
.documentsOuter {
    border-radius: 100%;
    height: 35px;
    width: 35px;
    background-color:#FFC7C7;
    position: absolute;
    top: -24%;
    left: 24%;
    display: block;
    border: 2px solid #fff;
}
.count{
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #FFFFFF ;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    left: 19.22%;
    right: 80.21%;
    top: 33.33%;
    bottom: 64.35%;

}
.primary {
    font-weight: 800;
    font-size: 12px;
    color:  #394241;
    font-style: normal;

}
.secondary {
    font-weight: 100;
    font-size: 12px;
    color:  #909A99;
    font-style: normal;
}
.leaveViewButton {
    background: #F3A11B;
    border-radius: 6px;
    text-align: right;
}

.leaveViewButton:hover {
    background-color: #F3A11B;
    color: white;
}
.attendanceViewButton {
    background: #9C50FF;
    border-radius: 6px;
    text-align: right;
}

.attendanceViewButton:hover {
    background-color:#9C50FF;
    color: white;
  }
.profileViewButton {
    background: #86C129;
    border-radius: 6px;
    text-align: right;
}

.profileViewButton:hover {
    background-color:#86C129;
    color: white;
  }
.documentViewButton {
    background: #FF4D4F;
    border-radius: 6px;
    text-align: right;
}
.documentViewButton:hover {
    background-color:#FF4D4F;
    color: white;
  }
.buttonText{
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #FFFFFF ;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
} 

.col {
    margin-Bottom: 40px;
    width: 2px;
}