
@import '~antd/lib/style/themes/default.less';

.popoverName{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    
    color: #474747;  
}

.popoverPosition{
    padding-top:5px ;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    
    color: #474747;  
}
.popoverDivision{
    padding-top:17px ;
    font-weight: 300;
font-size: 16px;
line-height: 19px;


color: #B1AFAF;
}
.popOverDepartment{
    padding-top:5px ;
    font-weight: 300;

    font-size: 16px;
    line-height: 19px;
    
    
    color: #474747;  
}
.popoverAvatar{
  padding: 10px;  

}
.popoverInfo{
    padding: 10px;
}

// .popoverAvatar{
//     background-color:  Math.floor(Math.random() * 3);

// }
.popoverAvatarContent{
    font-size: 32px !important;
    
    
}
.location{
    font-style: italic;
font-weight: 300;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: @primary-color;;
}
.icon{
   font-size: 16px !important;
   padding-right: 5px;
}
