@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.subText{
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
color: #474747;
}
.mainText{
  font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #707070;
}
.clockinButton{ 
  height: 46px;
  border-radius: 12px;
  width: 160px ;
  background-color:#002B98;
  font-size: 20px;
  //line-height: 38px;
  /* identical to box height */
  
  
  color: #FFFFFF;
}
.select {
  background: #FFFFFF;
  border-radius: 6px;
  box-sizing: border-box;
  width: 154px;
  margin-left: 0px;
}

.selectCol {
  padding-right: 10px;
  text-align: left;
  margin-left: 0px;
}

.heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #394241;
}

.subHeading {
  color: #626D6C;
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  margin-top: 0px;
  vertical-align: text-top;
}
.leave{
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #F3A11B;
  align-items: center;
  top: 18%; 
  left : 15%;
  position: absolute;
}
.leaveOuter {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  background-color: #FFE4B8;
  position: absolute;
  top: -24%;
  left: 24%;
  display: block;
  border: 2px solid #fff;
  
}
.attendance{
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  align-items: center;
  top: 18%; 
  left : 15%;
  position: absolute;
  background-color: #9C50FF;
}
.attendanceOuter {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  background-color: #E2CDFD;
  position: absolute;
  top: -24%;
  left: 24%;
  display: block;
  border: 2px solid #fff;
}
.profile{
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  align-items: center;
  top: 18%; 
  left : 15%;
  position: absolute;
  background-color:#002B98;
}
.profileOuter {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  background-color: #DCF5BD;
  position: absolute;
  top: -24%;
  left: 24%;
  display: block;
  border: 2px solid #fff;
}
.documents{
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  align-items: center;
  top: 18%; 
  left : 15%;
  position: absolute;
  background-color: #FF4D4F;
}
.documentsOuter {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  background-color:#FFC7C7;
  position: absolute;
  top: -24%;
  left: 24%;
  display: block;
  border: 2px solid #fff;
}
.count{
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #FFFFFF ;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  left: 19.22%;
  right: 80.21%;
  top: 33.33%;
  bottom: 64.35%;

}
.primary {
  font-weight: 650;
  font-size: 11px;
  color:  #394241;
  font-style: normal;
  padding-left: 23px;

}
.secondary {
  font-weight: 100;
  font-size: 11px;
  color:  #909A99;
  font-style: normal;
}
.leaveViewButton {
  background: #F3A11B;
  border-radius: 6px;
  text-align: right;
  height: 28px;
  float: right;
 
}
.leaveViewButton:hover {
  background-color: #F3A11B;
  color: white;
}

.attendanceViewButton {
  background: #9C50FF;
  border-radius: 6px;
  text-align: right;
  height: 28px;
  float: right;
}

.attendanceViewButton:hover {
  background-color:#9C50FF;
  color: white;
}

.profileViewButton {
  background: #002B98;
  border-radius: 6px;
  text-align: right;
  height: 28px;
  float: right;
}
.profileViewButton:hover {
  background-color:#002B98;
  color: white;
}

.documentViewButton {
  background: #FF4D4F;
  border-radius: 6px;
  text-align: right;
  height: 28px;
  float: right;
}
.documentViewButton:hover {
  background-color:#FF4D4F;
  color: white;
}
.buttonText{
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #FFFFFF ;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 10px;
} 

.col {
  margin-top: 0px;
  margin-bottom: 0px;
 
}
.table {
  width: 96%;
  margin-top: 0px;
}

.categoriesField{
  margin-top: 0;
  margin-bottom: 2%;
}

.dividerField {
 margin-bottom:2%;
 margin-top:2%;
}