@import '~antd/es/style/themes/default.less';

.filterContainer{
    border-radius: 32px;
    background: #FFFFFF;
    padding: 32px;
    width: 100%;
}
.btnGroupLeaveEntitlement{
    border-radius: 6px;
}
.resetBtn{
    background: #FFFFFF;
  border-radius: 6px;
  color: #626D6C;
  font-weight: 500;  
}
.resetBtn:hover{
    background: #FFFFFF;
    border: 1px solid #626D6C;
    border-radius: 6px;
    color: #626D6C;
}