@import '~antd/es/style/themes/default.less';

.main {
  padding-top: 30px;
  width: 600px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .title {
    position: relative;
    top: 2px;
    color:#595858 !important;
    font-weight: 600;
    font-size: 33px;
    font-family: 'Inter', sans-serif;
    padding:30px;
  
  }
  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
.ssoButton{
  width: 328px;
  color: #ABABAB;
  text-align: left;
  
}
.divider{
  width:1px;
  height: 5px;
}
.title {
  color:#474747;
  font-weight: 600;
  font-size: 33px;
  font-family: 'Inter', sans-serif;
  padding:30px;
  width: 100%;

}
.buttonGroup{
  text-align: center;
  align-items: center;

}