@import '~antd/es/style/themes/default.less';

.highlight {
  background-color: #e2e4d4;
}


/* row tags */
.myTag {

  padding: 6px;
  font-weight: 500;
  font-size: 12px;
  width: 100%;
  height: 50%;
  border-radius: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textHeading {
  font-weight: 500;
  color: #474747;
  font-size: 16px;
}

.text {
  font-weight: 100;
  color: #707070;
  font-size: 14px;
}

.changeText {
  font-size: 12px;
  color: #FAAD14;
}

.label {
  font-size: 12px;
  color: #FAAD14;
  vertical-align: top;
}

.workPattern {
  font-weight: 400;
  color: #474747;
  font-size: 14px;
}

.record {
  font-weight: 400;
  color: #474747;
  font-size: 12px;
}

.weekButton {
  background-color: #F1F3F6;
  border-radius: 6px;
  color: #394241
}

// . :hover {
//   background: #909A99;
//   border-color: #909A99;
// }
.todayButton {
  background: #F1F3F6;
  border: 1px solid #B8B7B7;
  border-radius: 6px;
  color: #394241;
}

// .todayButton  :hover{
//   background: #cf00f8 !important;
//   border: 1px solid #909A99 !important;
// } 
// .assignWorkschedule button {
//   background: #86C129;
//   border: 1px solid #86C129;
//   border-radius: 6px !important;
//   color: #86C129;
//   fill:"#FFFFFF" ;
// }

.assignWorkschedule {
  background: #86C129;
  border: 1px solid #86C129;
  border-radius: 6px !important;
  color: #86C129;
  width: 46px;
}

.assignWorkscheduleDisabled {
  background: #ECEFEF;
  border: 1px solid #ECEFEF;
  border-radius: 6px !important;
  color: #f1f1f1;

}

.editIcon {
  position: relative;
  top: 3px;
  left: 1px;
}

.workScheduleTable {
  border-radius: 32px !important;
}

.nameElement {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #394241;
  padding-top: 16px;
  padding-bottom: 8px;
}

.emailElement {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #394241;
  padding-bottom: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tagTooltip {
  padding-top: 4px;
  padding-bottom: 4px;
}

.addWorkPatternButton {
  border: none;
  background: #F1F6F6;
  border-radius: 6px;
  color: #394241
}
.addWorkPatternButton:hover {
  border: none;
  background: #EFFFDB;
  color: #394241
}
.cancelBtn {
  background: #FFFFFF;
  border-radius: 6px;
  color: #626D6C;
  font-weight: 500;
}
.cancelBtn:hover{
  background: #FFFFFF;
  border: 1px solid #626D6C;
  border-radius: 6px;
  color:  #626D6C;
}
//







.nameBox{
position: relative;
width: 100%;
height: 42px;
left: 0px;
margin-top: 4px;
margin-bottom: 4px;
border-radius: 6px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
text-align: left;
}
.midText {
  position: relative;
  top:6px;
  padding: 12px;
  font-weight: 500;
  font-size: 12px;

}
.nameBoxLeave{
  position: relative;
width: 100%;
height: 30px;
left: 0px;
top: 0px;
margin-bottom: 8px;
background: #FFCA79;
border-radius: 6px;
text-align: left;
  
}
.datecell{
  height:"100%";
padding: 8px;
}
.dateText{
  
font-weight: 500;
font-size: 15px;
color: #626D6C;
}

.assignWorkschedule:hover {
  background: #5E9408;
  border: 1px solid #5E9408;
  border-radius: 6px !important;
  color: #5E9408;
  width: 46px;
}

.dateField {
  width: 540px;
  padding-left: 15px;
}

.shiftField{
  width: 400px ;
  padding-left: 15px;
}

.timeField{
  padding-left: 15px;
}
.daysField{
  padding-left: 15px;
  width: 400px;
}

.viewEmployee{
  width: 215;
  height: 25px ;
  text-overflow: 'ellipsis';
  overflow: 'hidden'; 
}

.addEmployee {
  width: 100% ;
  height: 25px ;
  text-overflow: 'ellipsis' ;
  overflow: 'hidden';

}