<?php
return [
    'basic' => [
        'SUCC_GET' => 'Employee loaded successfully.',
        'ERR_GET' => 'Failed to load the employee.',
        'SUCC_GET_EMP_MULTI' => 'Employee Multi Record loaded successfully.',
        'SUCC_GET_EMP_RELATION_DATA' => 'Employee Relation data loaded successfully.',
        'ERR_GET_EMP_MULTI' => 'Failed to load the employee multi record.',
        'ERR_GET_RELATION_DATA' => 'Failed to load the employee Relation data.',
        'SUCC_GETALL' => 'All employees loaded successfully.',
        'SUCC_GO_WF' => 'Your request has been submitted.',
        'ERR_GETALL' => 'Failed to load all the employees.',
        'SUCC_CREATE' => 'Successfully Saved',
        'ERR_CREATE' => 'Cannot Save.Something went wrong,Try again.',
        'ERR_CREATE_MOBILE' => 'Failed to create the employee contact nos.',
        'SUCC_UPDATE' => 'Successfully Updated',
        'ERR_UPDATE' => 'Cannot Update.Something went wrong,Try again',
        'ERR_UPDATE_MOBILE' => 'Failed to update the employee contact nos.',
        'SUCC_DELETE' => 'Successfully Deleted',
        'ERR_DELETE' => 'Cannot Delete.Something went wrong,Try again',
        'ERR_NOT_EXIST' => 'Employee not exist for given data.',
        'ERR_MANAGER_NOT_EXIST' => 'Manager not exist for given data.',
        'SUCC_CHANGE_ACTIVE_STATUS' => 'Employee active status updated successfully.',
        'ERR_CHANGE_ACTIVE_STATUS' => 'Failed to update the employee active status.',
        'VALIDATOIN_ERR' => 'Validation error.',
        'SUCC_GETALLJOB' => 'Job Loaded successfully',
        'ERR_GETALLJOB' => 'Failed to load job',
        'SUCC_GET_PROFILE_PICTURE' => 'Employee profile picture loaded successfully.',
        'SUCC_SAVED_PROFILE_PICTURE' => 'Employee profile picture saved successfully.',
        'SUCC_DELETED_PROFILE_PICTURE' => 'Employee profile picture deleted successfully.',
        'ERR_GET_PROFILE_PICTURE' => 'Failed to load employee profile picture.',
        'ERR_SAVED_PROFILE_PICTURE' => 'Failed to save employee profile picture.',
        'ERR_DELETED_PROFILE_PICTURE' => 'Cannot Delete.Something went wrong,Try again',
        'SUCC_GET_EMP_CHART' => 'Employee org chart loaded successfully',
        'ERR_GET_EMP_CHART' => 'Failed to load employee org chart',
        'ERR_NULL_GET_EMP_CHART' => 'Null employee org chart',
        'ERR_NO_EMP_CHART' => 'Error no employees assigned to generate employee chart',
        'ERR_IS_REQUIRED' => 'This is a required multi record field.',
        'SUCC_GET_PERMITED_EMP' => 'Employees load successfully.',
        'ERR_GET_PERMITED_EMP' => 'Faild to load employees.',
        'SUCC_GO_THROUGH_WF' => 'Employee profile update request successfully go through the workflow.',
        'SUCC_GET_EMP_PROFILE_UPDATE_DIFF' => 'Employee profile update change differneces retrive sucessfully.',
        'ERR_GET_EMP_PROFILE_UPDATE_DIFF' => 'Faild to retrive employee profile update change differneces.',
        'ERR_HAS_REMAINING_INPROGRESS_WF' => 'Unable to update since this section already has a Pending request',
        'SUCC_CREATE_EMP_MULTI_RECORDS'  =>  'Successfully Saved',
        'SUCC_PROFILE_PICTURE_NOT_UPLOADED' => 'Employee profile picture not uploaded.',
        'ERR_DUPLICATE_USER_EMAIL' => 'Can not update profile your work email already use for another user account.',
        'INVALID_EMP_NUMBER_FORMAT'=> 'Invalid Employee Number Format',
        'EMAIL_DOMAIN_NOT_MATCH_WITH_AZURE_DOMAIN'=> 'Email is not match with azure email policy.',
        'EMAIL_ALREADY_EXIST_IN_AZURE'=> 'Email already exist in azure active directory.',

        'ERR_LINKED_WITH_GLOBAL_ADMIN_USER' => 'Unable to delete the Employee account of a Global Admin user',
        'ERR_LINKED_WITH_SUBORDINATES' => 'Unable to delete an Employee with Subordinates',
        'ERR_FROM_DATE_MUST_LESS' => 'From Date must be less than the to date',
    ],
];
