<?php
return [
    'basic' => [
        'SUCC_GET' => 'Leave Request loaded successfully.',
        'ERR_GET' => 'Failed to load the leave request.',
        'SUCC_GETALL' => 'All leave request loaded successfully.',
        'ERR_GETALL' => 'Failed to load all leave request.',
        'SUCC_CREATE' => 'Your request has been submitted',
        'ERR_CREATE' => 'Cannot Save.Something went wrong,Try again',
        'ERR_NO_WORKING_DAYS' => 'Cannot save. There are no working days on selected date range.',
        'ERR_NOT_ENOUGH_ENTITLEMENT' => 'Insufficient leave balance.',
        'ERR_NOT_ENOUGH_MONTHLY_SHORT_LEAVE_ALLOCATIONS' => 'Insufficient monthly short leave balance.',
        'ERR_HAS_SHORT_LEAVE_FOR_SAME_DATE' => 'Already have short leave for requesting date.',
        'SUCC_UPDATE' => 'Successfully Updated',
        'ERR_UPDATE' => 'Cannot Update.Something went wrong,Try again',
        'SUCC_DELETE' => 'Successfully Deleted',
        'SUCC_GET_COMMENTS' => 'Leave request related comments retrived successfully.',
        'ERR_DELETE' => 'Cannot Delete.Something went wrong,Try again',
        'ERR_NOT_EXIST' => 'Leave Request not exist for the given data',
        'ERR_NOTALLOWED' => 'Failed to delete leave request as it is linked to employee profile',
        'ERR_LINK_WF_EMPTY' => 'There is no any related workflow for Apply Leave Workflow Context',
        'SUCC_ADD_COMMENT' => 'Comment added sucessfully',
        'SUCC_LEAVE_CANCEL' => 'Leave Request Sucessfully Cancelled',
        'SUCC_RETRIVE_ATTACHMENTS' => 'Attachments sucessfully retrived',
        'ERR_RETRIVE_ATTACHMENTS' => 'Failed to retrive attachments ',
        'ERR_LEAVE_CANCEL' => 'Failed to cancel leave request',
        'ERR_LEAVE_REVERSE' => 'Failed to  performe leave request entitlement allocation reverse',
        'SUCC_LEAVE_REVERSE' => 'Sucessfully performe the leave request entitlement allocation reverse',
        'ERR_LEAVE_SET_ENTITLE_ALLOCATION' => 'Failed to  performe leave request entitlement allocation update',
        'SUCC_LEAVE_SET_ENTITLE_ALLOCATION' => 'Sucessfully performe the leave request entitlement allocation reverse',
        'ERR_CREATE_LEAVE_REQUEST_EXISTS' => 'You have already applied leave for this date range',
        'ERR_COVERINGPERSON_LEAVE_REQUEST_EXISTS' => 'Covering person not available for this date range',
        'ERR_CREATE_LEAVE_REQUEST_EXISTS_FOR_ASSIGN_LEAVE' => 'This Employee have already applied leave for this date range',
        'ERR_NOT_PERMITTED' => "Permission denied",
        'ERR_EXCEED_MAX_CONSECUTIVE_COUNT' => 'Failed to performe leave request, selected leave type has consecutive limitation',
        'ERR_HAS_LOCKED_ATTENDANCE_RECORDS' => 'Failed to performe leave request,because requested dates related to attendance records already locked for pay roll process',
        'ERR_HAS_LOCKED_SELF_SERVICE' => 'Failed to performe request,because requested dates are within the self service lock date range',
        'ERR_CANNOT_CANCEL_HAS_LOCKED_ATTENDANCE_RECORDS' => 'Failed to performe cancel/reject leave request,because requested dates related attendance records already locked for pay roll process',
        'SUCC_ALL_RETRIVE' => 'All leave covering person requests loaded successfully.',
        'ERR_ALL_RETRIVE' => 'Faild to load leave covering person requests.',
        'SUCC_APPROVED_REQUEST' => 'Leave covering request successfully approved',
        'SUCC_DECLINED_REQUEST' => 'Leave covering request successfully declined',
        'ERR_HAS_PREVIOUS_CANCEL_REQUEST' => 'Cannot cancel same leave multiple times, this leave previously already changed',

    ],
];
