<?php
return [
    'basic' => [
        'SUCC_CREATE' => 'Successfully Saved',
        'SUCC_UPDATE' => 'Successfully Updated',
        'SUCC_DELETE' => 'Successfully Deleted',
        'SUCC_SINGLE_RETRIVE' => 'User role loaded successfully.',
        'SUCC_ALL_RETRIVE' => 'All user role loaded successfully.',
        'SUCC_SINGLE_RETRIVE_MODEL_TEMPLATE' => 'User role template model loaded successfully.',
        'SUCC_RETRIVE_ACCESS_MGT_FIELDS' => 'Access management fields loaded successfully.',
        'SUCC_RETRIVE_ACCESS_MGT_MAND_FIELDS' => 'Access management mandatory fields loaded successfully.',
        'ERR_CREATE' => 'Cannot Save.Something went wrong,Try again',
        'ERR_UPDATE' => 'Cannot Update.Something went wrong,Try again',
        'ERR_SINGLE_RETRIVE' => 'Failed to load user role.',
        'ERR_ALL_RETRIVE' => 'Failed to retrieve user roles.',
        'ERR_SINGLE_RETRIVE_MODEL_TEMPLATE' => 'Failed to create the user role template model.',
        'ERR_DELETE' => 'Cannot Delete.Something went wrong,Try again.',
        'ERR_INVALID_CREDENTIALS' => 'User role name is invalid.',
        'ERR_INVALID_CREDENTIALS_LENGTH' => 'User role name need to be less than 25 characters.',
        'ERR_NONEXISTENT_USER_ROLE' => 'User role does not exist',  
        'ERR_NOTALLOWED' => 'Cannot Delete.The record has dependent information',
        'ERR_EMP_FRONT_DEFINITION_NOT_EXIST' => 'Employee front definition not exist.',
        'ERR_RETRIVE_ACCESS_MGT_FIELDS' => 'Failed to load access management fields.',
        'ERR_RETRIVE_ACCESS_MGT_MAND_FIELDS' => 'Failed to load access management mandatory fields.',
        'ERR_CAN_NOT_VISIBLE_SYSTEM_ROLES' => "Can't view default syestem roles.",
        'ERR_CAN_NOT_EDIT_SYSTEM_ROLES' => "Can't update default syestem roles.",
        'ERR_CAN_NOT_DELETE_SYSTEM_ROLES' => "Can't delete default syestem roles.",
        'ERR_NO_PERMISSION_CREATE_ADMIN_ROLE' => "Not permitted to create admin role.",
        'ERR_NO_PERMISSION_UPDATE_ADMIN_ROLE' => "Not permitted to update admin role.",
        'ERR_NO_PERMISSION_DELETE_ADMIN_ROLE' => "Not permitted to delete admin role."
    ],
];