<?php
return [

    'basic' => [
        'SUCC_CREATE' => 'Account has been successfully created',
        'SUCC_UPDATE' => 'Account has been successfully updated.',
        'SUCC_DEACTIVATE' => 'User deactivated successfully.',
        'SUCC_CHANGE_PASSWORD' => 'Password changed successfully.',
        'SUCC_USER_RETRIVE' => 'User loaded successfully.',
        'SUCC_ALL_USERS_RETRIVE' => 'All users loaded successfully.',
        'SUCC_PASSWORD_RESET_EMAIL' => 'Password reset link sent successfully.',
        'ERR_CREATE' => 'Cannot Save.Something went wrong,Try again.',
        'ERR_CREATE_INVALID_CREDENTIALS' => 'Failed to create the user. One or many of the credentials are invalid (username, email, password).',
        'ERR_UPDATE' => 'Cannot Update.Something went wrong,Try again',
        'ERR_UPDATE_INVALID_CREDENTIALS' => 'Failed to update the user. One or many of the credentials are invalid (username, email, password).',
        'ERR_UPDATE_NONEXISTENT_USER' => 'Failed to update the user.User does not exist.',
        'ERR_USER_EXIST' => 'User does not exist.',
        'ERR_DEACTIVATE' => 'Failed to deactivate the user.',
        'ERR_DEACTIVATE_NONEXISTENT_USER' => 'Failed to deactivate the user.User does not exist.',
        'ERR_CHANGE_PASSWORD' => 'Failed to change the password due to access restriction.',
        'ERR_CHANGE_PASSWORD_NONEXISTENT_USER' => 'Failed to change the password. User does not exist for this email.',
        'ERR_CHANGE_PASSWORD_INVALID_PASSWORD' => 'Failed to change the password. Invalid password.',
        'ERR_USER_RETRIVE' => 'Failed to load user.',
        'ERR_USER_RETRIVE_NONEXISTENT_USER' => 'Failed to load user. User does not exist.',
        'ERR_ALL_USERS_RETRIVE' => 'Failed to load users.',
        'ERR_PASSWORD_RESET_EMAIL' => 'Failed to send password rest link.',
        'SUCC_CHANGE_ACTIVE_STATUS' => 'User active status updated successfully.',
        'ERR_CHANGE_ACTIVE_STATUS' => 'Failed to update the user active status.',
        'SUCC_CREATE_PASSWORD'=>'Password created successfully',
        'ERR_CREATE_PASSWORD' => 'Failed to create password',
        'ERR_CREATE_PASSWORD_NONEXISTENT_USER' => 'Error creating password user does not exist',
        'ERR_CREATE_PASSWORD_NONVALID_PASSWORD'=>'Invalid password',
        'SUCC_LOGOUT' => 'User logged out successfully.',
        'ERR_REMOVE_GLOBAL_ADMIN_PERMISSION' => "Can't remove own global admin permission",
        'EMAIL_EXIST' => 'Email already exists',
        'ERR_DUPLICATE_USER_EMAIL' => 'There is another user account with the same email address',
        'ERR_RESET_PASSWORD_EMAIL' => 'We have already send the reset password link',
        'ERR_FINALIZING_SETUP_INVAILD_TOKEN' => 'Invalid verification token.',
        'ERR_FINALIZING_SETUP_INITIAL_EMAIL' => 'Error occured while sending initial email.',
        'ERR_FINALIZING_SETUP' => 'Error occured while sending finalizing setup.',
        'SUCC_FINALIZING_SETUP' => 'Finalized setup successfully.',
    ],
];