/* form styles */

.rangePicker {
    height: 35;
    border-radius: 6px;
}

.employeeCol {
    height: 35;
    width: 220;
    padding-left: 10px;
}

.searchCol {
    height: 35;
    padding-left: 5px;
    text-align: left;
}

.excelCol {
    height: 35;
    padding-left: 10px;
}

.spinCol {
    padding-left: 5px;
}

.dayTypeCol {
    white-space: nowrap;
    height: 35;
    padding-left: 10px;

}

.dayTypeContent {
    height: 20;
    margin: auto;
    padding-top: 0;
    font-size: 12px;
}

.dayTypeIcon {
    height: 20;
    margin: auto;
}

.dayType {
    margin: auto;
    vertical-align: middle;
    padding-left: 5px;
    gap: 0
}

.dayTypeTableIcon {
    width: 13px;
    height: 13px;
    margin: auto;
    font-size: 10px !important;
}

.dayTypeTable {
    margin: auto;
    vertical-align: middle;
}

.date {
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dateWithLeave {
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 15px;
}

.time {
    height: 20;
    margin: auto;
    padding-right: 5px;
}

.hours {
    height: 20;
    margin: auto;
    font-size: 10px;
    color: #7d7c7c;
}

.leaves {
    height: 20;
    margin: auto;
    font-size: 10px;
    color: #D76B4F;
}

.popOver {
    width: 80;
}
.hoursCol{
    padding-top: 7 
}

.attendanceTable {
    width: 1020px;
    margin-right: 10px;
    padding-right: 10px;
}

.attendanceView {
    width: 800px;
    padding-left: 5px;
    font-size: 10px !important;
}

.attendanceSearchArea {
    width: '100%';
    margin-top: 20px;
}

.editable-cell {
    position: relative;
  }
  
.editableCellValueWrap {
  padding: 5px 12px !important;
  cursor: pointer !important;
}

.nonEditableCellValueWrap {
    padding: 5px 12px !important;
}
.nonEditableCellValueWrapInPostOtRequest {
    padding: 5px 0px !important;
}
  
.editableCellValueWrap:hover {
  border-radius: 6px !important;
  height: 28px;
  position: inherit;
  border: 1px solid #97da9d;
  padding-top: 0px;
}