@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.subText{
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
color: #474747;
}
.mainText{
  font-weight: 300;
font-size: 16px;
line-height: 19px;
color: #707070;
}
.clockinButton{ 
  height: 46px;
  border-radius: 12px;
  width: 160px ;
  background-color:#86C129;
  font-size: 20px;
  //line-height: 38px;
  /* identical to box height */
  
  
  color: #FFFFFF;
}