.formLabel {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626D6C;
    padding-bottom: 10px;
}

.dateCol {
    height: 32px;
}

.rangePicker {
    border-radius: 6px;
    width: 250px;
}

.mainDiv {
    border-radius: 10px;
    background: #FFFFFF;
    padding: 32px;
    width: 98%;
}

.formCol {
    width: 400px;
    padding-left: 10px;
}

.changeShiftCol {
    padding-left: 20px;
    margin-top: 25px;
    text-align: right;

}

.changeShiftDisabled {
    background: #ECEFEF;
    border: 1px solid #ECEFEF;
    border-radius: 6px !important;
    color: #f1f1f1;
    height: 40px;
}

.changeShift {
    background: #FCAE30;
    border: 1px solid #FCAE30;
    border-radius: 6px;
    color: #FCAE30;
    fill: #FCAE30;
    height: 35px;
}

.changeShift:hover {
    background: #FCAE30;
    border: 1px solid #FCAE30;
    border-radius: 6px;
    color: #FCAE30;
    fill: #FCAE30;
}

.changeShift:focus {
    background: #FCAE30;
    border: 1px solid #FCAE30;
    border-radius: 6px;
    color: #FCAE30;
    fill: #FCAE30;
}
.buttonText {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    color: #FFFFFF;
}

.buttonTextDisabled {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    color: #BBC4C3;
}

.text {
    margin-bottom: 10px;
    padding-left: 5px;
    vertical-align: text-top;
}

.dropDownHeading {
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    line-height: 19px;
    color: #394241;
    padding-left: 10px;
}

.divider {
    margin-bottom: 12px;
    margin-top: 10px;
}

.columnSelect {
    width: 200px;
    box-shadow: none !important;
    background-color: #eee;
}

.tagTooltip {
    padding-top: 4px;
    padding-bottom: 4px;
}

.myTag {
    padding: 6px;
    font-weight: 500;
    font-size: 12px;
    width: 130px;
    height: 35px;
    border-radius: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
}

.tableCellCheckbox {
    margin-bottom: 25px;
    vertical-align: middle;
    padding-right: 5px;
}

.textHeading {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;

    color: #394241;
}

.subHeading {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #707070;
}

.weekButton {
    background-color: #F1F3F6;
    border-radius: 6px;
    background: #E4E7EC;
}

.weekView {
    width: 70px;
    height: 34px;
    background: #626D6C;
    border-radius: 6px 0px 0px 6px;
}

.weekView:hover {
    background-color: #626D6C;
    color: #626D6C;
}

.weekView:active {
    background-color: #626D6C;
    color: #626D6C;
}

.weekView:focus {
    background-color: #626D6C;
    color: #626D6C;
}

.weekCol { 
    padding-left: 15px;
    margin-right: 3px;
}

.dayViewButton {
    width: 65px;
    height: 34px;
    background: #E4E7EC;
    border-radius: 0px 6px 6px 0px;
}

.dayViewButton:hover {
    background-color: #E4E7EC;
    color: #E4E7EC;
}

.dayViewButton:active {
    background-color: #E4E7EC;
    color: #E4E7EC;
}

.dayViewButton:focus {
    background-color: #E4E7EC;
    color: #E4E7EC;
}

.footer {
    text-align: right;
}

.weekButtonTextSelection {
    color: #FFFFFF;
}

.dayButtonTextSelection {
    color: #626D6C;
}

.empFooter {
    text-align: right;
    margin-right: 10px;
}

.shiftTableCell {
    white-space: nowrap;
}

.downIcon {
    margin-bottom: 90px;
    padding-left: 5px;
    vertical-align: text-top;
}


.nextIcon:hover {
    color: #D1D5DB
}

.shiftDropdown {
    width: 200px;
}

.employeeDropdown {
    width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.nameElement {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #394241;
    padding-top: 16px;
    padding-bottom: 8px;
}

.emailElement {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #394241;
    padding-bottom: 16px;

}

.employeeDownIcon {
    padding-left: 20px;
    color: #626D6C;
}

.dayViewTag {
    padding: 6px;
    font-weight: 500;
    font-size: 12px;
    width: 750px;
    height: 35px;
    border-radius: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
}

.employeeHeading {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #626D6C;
}

.lineOutlineDisabled {
    height: 20px;
    border: 0.1px ridge #ECEFEF;
}

.lineOutline {
    border: 0.1px ridge #FFFFFF;
    margin-bottom: 2px;
    width: 1px;
}

.dropDownDisabled {
    height: 20px;
}