@import '~antd/es/style/themes/default.less';

.pageContainer {
  margin: auto;
  padding: 10px;
}

.sidebarContainer {
  float: left;
  width: 16%;
  height: 200px;
}

.contentContainer {
  margin-left: 32%;
}

.summeryCard {
  width: 10%;
  margin-top: 10%;
}

.mainButtonsContainer {
  margin: auto;
  padding: 5px;
}

.editCalendarButton {
  margin-top: 10px;
  margin-left: 247%;
}

.deleteCalendarButton {
  margin-top: 10px;
  margin-left: 280%;
}

.calendarListContainer {
  margin-top: 5px;
  padding: 5px;
}

.addCalendarButton {
  margin-left: 8px;
  margin-top: 5px;
  margin-right: 5%;
  height: 25px;
  width: 25px;
}

.calendarListTitle {
  float: left;
  //margin-left: 20px;
  font-size: 24;
  font-weight: 400 normal;
}

.summeryCard {
  width: 47vh;
  margin-top: 30;
}

.summeryWorkingDaysandNonWorkingDaysContainer {
  margin-top: 5px;
  padding: 5px;
}

.summeryCreatedOn {
  margin-left: 10px;
}

.summeryWorkingDays {
  float: left;
  margin-left: 10px;
}

.summeryNonWorkingDays {
  float: right;
  margin-right: 10px;
}

.calendarBadge {
   width: 80px;
   overflow: hidden; 
   text-overflow: ellipsis;
   white-space: nowrap;
  
}


.calendarWidgetContainer {
  width: 63px;
  height: 63px;
  border-radius: 5px;
}

.calendarWidgetHeading {
  width: 61px;
  font-size: 24px;
  line-height: 13px;
  border-radius: 5px 5px 0px 0px;
  color: #FFFFFF;
}

.calendarWidgetContent {
  text-align: center;
  padding-top: 10px;
  font-size: 25px;
  line-height: 19px;
  color: #474747;
}

.time {
  font-size: 14px;
  line-height: 16px;
  color: #707070;
}

.calendarHeading {
  color: #626D6C;
  font-size: 32;
  font-weight: 300 normal;
}

