export default {
  'pages.layouts.userLayout.title': "Login To Your Account",
  'pages.login.welcome.message':'Welcome',
  'pages.layouts.userLayout.title': 'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.formTitle': 'Login to Your Account',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: Email Address',
  'pages.login.username.required': 'Please enter your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please enter your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.microsoftlogin': 'Sign in with Microsoft',
  'pages.login.googlelogin': 'Sign in with Google',
  'pages.forgotPassword.forgotpasswordTitle': 'Forgot Password',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.resetPassword': 'Reset Password ?',
  'pages.login.resetPassword.resetPasswordTitle': 'Reset Password',
  'pages.login.resetPassword.errorMessage': 'Failed to Reset Password',
  'pages.login.resetPassword.password.placeholder': 'New Password',
  'pages.login.resetPassword.confirmPassword.placeholder': 'Confirm Password',
  'pages.login.resetPassword.password.required': 'Please enter the password!',
  'pages.login.resetPassword.confirmPassword.required': 'Please confirm the password!',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.dashboard.advancedComponent': 'Advanced Component',
  'pages.dashboard.link': 'Dashboard',
  'pages.dashboard.advancedLayout': 'Advanced Layout',
  'pages.dashboard.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, dashboard to use npm run ui to start the experience.',

  // Example
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Options',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // user
  'pages.user.title': 'User List',
  'pages.user.createForm.newUser': 'New User',
  'pages.user.updateForm.userConfig': 'User configuration',
  'pages.user.updateForm.basicConfig': 'Basic Information',
  'pages.user.updateForm.userName.nameLabel': 'User Name',
  'pages.user.updateForm.userName.nameUsers': 'Please enter the user name!',
  'pages.user.updateForm.userDesc.descLabel': 'User Description',
  'pages.user.updateForm.userDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.user.updateForm.userDesc.descUsers':
  'Please enter a user description of at least five characters!',
  'pages.user.updateForm.userProps.title': 'Configure Properties',
  'pages.user.updateForm.object': 'Monitoring Object',
  'pages.user.updateForm.userProps.templateLabel': 'User Template',
  'pages.user.updateForm.userProps.typeLabel': 'User Type',
  'pages.user.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.user.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.user.updateForm.schedulingPeriod.timeUsers': 'Please choose a start time!',
  'pages.user.employeeName': 'Employee Name',
  'pages.user.email': 'Email',
  'pages.user.inactive': 'Status',
  'pages.user.inactive.active': 'Active',
  'pages.user.inactive.inactive': 'Inactive',
  'pages.user.updatedAt': 'Last updated time',

  //salary
  'pages.salary.title': 'Add Salary Component',
  'pages.salary.componentName':'Component Name',
  'pages.user.form.componentName.rule':'Component Name is a mandatory field',
  'pages.salary.type':'Type',
  'pages.salary.type1': 'Earnings',
  'pages.salary.type2': 'Deductions',
  'pages.salary.type.rule':'Type is mandotory',
  'pages.salary.addTo':'Add To',
  'pages.salary.totalPayable': 'Total Payable',
  'pages.salary.costToCompany':'Cost to Company',
  'pages.salary.valueType':'Value type',
  'pages.salary.amount':'Amount',
  'pages.salary.percentage':'Percentage',

  //leave entitlemenst
  'pages.leaveEntitlements.leaveType':"Leave Type",
  
  //document Manger 
  'pages.documentManagerReport.employeeName' : 'Employee Name',
  'pages.documentManagerReport.name': 'Document Name',
  'pages.documentManagerReport.documentDescription': 'Document Description',
  'pages.documentManagerReport.fileName': 'File Name',
  'pages.documentManagerReport.fileSize': 'File Size',
  'pages.documentManagerReport.isAcknowledged' :'Acknowledged',
  'pages.documentManagerReport.acknowledgedDate' :'Acknowledged Date',
  'pages.documentManagerReport.audience': 'Audience',
  'pages.documentManagerReport.secondary.label' :'Select the employees you want to generate the report',
  'pages.documentManagerReport.audienceMethod' : 'Required',
  'pages.documentManagerReport.SELECT_A_MANAGER' : 'Select a Manager',
  'pages.documentManagerReport.topic' :'Required',
  'pages.documentManagerReport.SELECT_A_LOCATION' :'Select a Location',
  'pages.documentManagerReport.date' :'Required',
  'pages.documentManagerReport.reset':'Reset',
  'pages.documentManagerReport.search':'Search',
  'pages.document.succ_updated' : 'Successfully Acknowledged',
  'pages.document.failedToAcknowledged' :'Failed to Acknowledged',
  'pages.document.new' : 'New',
  'pages.document.download_tooltip': 'Download',
  'pages.document.downloading' : 'Downloading.',
  'pages.document.successfullyDownload': 'Successfully download',
  'pages.document.failedToDownload':'Failed to download',
  'pages.document.edit_tooltip' :'Edit',
  'pages.document.are_you_sure' :'Are you sure?',
  'pages.document.yes' :' Yes',
  'pages.document.no' : 'No',
  'pages.document.successfullyDeleted': 'Successfully Deleted',
  'pages.document.failedToDelete':'Failed to delete',
  'pages.document.delete_tooltip' :'Delete',
  'pages.document.document_name' : 'Document Name',
  'pages.document.uploaded_date' : 'Uploaded Date',
  'pages.document.actions' : 'Actions',
  'pages.document.uploading' : 'Uploading...',
  'pages.document.succ_uploading': 'Successfully uploaded',
  'pages.document.error_uploading' : 'Failed to upload',
  'pages.documents.Attachment' :'Attachment',
  'pages.documents.browse' :'Upload Document',
  'pages.document.DocumentFileDescription' :'Enter a Description',
  'pages.document.deadline':'Deadline',
  'pages.document.request': 'Request Acknowledgement',
  'pages.document.file': 'File Permission',
  'pages.document.filePermission':'Allow employees to download the document',
  'pages.document.Notification' :'Notification',
  'pages.document.email' : 'Email',
  'pages.document.addNewDocument': 'Add New Document',
  'pages.document.save' :'Save',
  'pages.document.cancel':'Cancel',
  'pages.document.editDocument': 'Edit Document',
  'pages.viewDocument.acknowledge' :'I acknowledge that I have read this document',
  

};
