@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url(../assets/bg-01-01.jpg);
    background-repeat: no-repeat;
  //  background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 72px;
  vertical-align: top;
  align-items: center;

}



.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.footer {
  height: 120px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logoFooter {
  height: 28px;
  align-items: center;

}
.bottom{
  padding-top: 100px;
  text-align: center;

}