.title {
    white-space:noWrap;
}
.fileName {
    width:15px;
}

.filePermission {
    padding-left: 15;
    vertical-align: text-top;
    padding-bottom: 35px;
}

.fileCheckBox {
    padding-left : 5 ;
    padding-top :30;
}

.editFilePermission {
    width: 800 ;
    padding-bottom:10;
}

.fileUploadField {
  margin-top: 20px;
//   padding-left:20px;
}

.fileUpload {
  padding-left: 0px;
}

