APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:iJVNSY+fOaBgZx1qlVW5k4qCmLeRbCRd6FrfV+soW5U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_ALLOW_DOMAIN=http://localhost:8000

COOKIE_EXPIRE=0
COOKIE_PATH=/
COOKIE_DOMAIN=null
COOKIE_SECURE=null
COOKIE_SAME_SITE=lax

# Frontend URL 
CLIENT_URL=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=app
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PORTAL_DB_CONNECTION=portal
PORTAL_DB_HOST=127.0.0.1
PORTAL_DB_PORT=3306
PORTAL_DB_DATABASE=homestead
PORTAL_DB_USERNAME=homestead
PORTAL_DB_PASSWORD=secret

REDIS_SCHEME=tcp
REDIS_HOST=iconn2-redis
REDIS_PASSWORD=
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis

# JWT configuation
JWT_TOKEN_EXPIRATION_THRESHOLD=3600
JWT_REFRESH_TOKEN_EXPIRATION_THRESHOLD=86400


MAIL_DRIVER=smtp
MAIL_HOST=smtp.outlook.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@iconnhrm.io

MICROSOFT_LOGIN_LOCATION=
MICROSOFT_LOGIN_TENANT=organizations
MICROSOFT_LOGIN_CLIENT_ID=
MICROSOFT_LOGIN_RESPONSE_TYPE=id_token
MICROSOFT_LOGIN_REDIRECT_URI=http://localhost:8000/redirect
MICROSOFT_LOGIN_RESPONSE_MODE=form_post
MICROSOFT_LOGIN_SCOPES=openid
MICROSOFT_LOGIN_NONCE=
MICROSOFT_LOGIN_STATE=

GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:8000/redirectgoogle

# Object storage configurations (Minio/S3) 
FILE_STORAGE_ENDPOINT=http://localhost:9000
# Storage Bucket Prefixes (Should be lowercase)
FILE_STORAGE_BUCKET_PREFIX=iconnhrm
FILE_STORAGE_FILE_URL_EXPIRE_TIME = 30
# Keep separate environments for object storage [DO NOT END WITH A HYPHEN](staging | production | development)
FILE_STORAGE_ENVIRONMENT=production
FILE_STORAGE_REGION=us-east-1
FILE_STORAGE_KEY=AKIAIOSFODNN7EXAMPLE
FILE_STORAGE_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

#Reset Password Token Time
RESET_PASSWORD_THRESHOLD=04:00:00 

# maximum minutes can work in a shift  
SHIFT_THRESHOLD=240

PORTAL_ENABLED=false
STRIPE_KEY=pk_test_51NYLGrEmZ8lF8P0s3ucRxmYXEKqIInIjDj1H1H6CO6ShahV25SyfyAd7sYgWLAVN2ECEHiBpk92koOovgeUhUn5P00HS6b9zfk
STRIPE_SECRET=sk_test_51NYLGrEmZ8lF8P0sNXkLvFzdDEibHYYQMBoMJzbyrSE9ZM31sOb4qJBdEujY917Yigc81arsGD9MyeKlletLjE9c00ZQ6trqyO
NUMBER_OF_FREE_LICENSES=10