.result {
  margin-Bottom: 50px;
  height: '100%';
}

.resulTag {
  margin-Bottom: 50px;
  padding-bottom: 50px;
}

.reupload {
  margin-top: 300;
  align-items: center;
  margin-left: '67vh';
  margin-Bottom: 50px;
  padding-bottom: 50px;
}

.rowError {
  background-color: rgba(255, 99, 71, 0.2);
}
