.resetCol {
    height: 35;
    padding-left: 12%;
    margin-top: 35px;
}
.nextButton {
    background: '#FFFFFF';
    border: '1px solid #D3D3D3';
    color: '#D3D3D3';
}

.nextButton:hover {
    background-color: #86C129;
    color: #86C129;
    border-radius: 6px;
    border-color: #86C129;
}

.nextButton:focus {
    background-color: #86C129;
    border: 1px solid #86C129;
    border-radius: 6px;
    color: #86C129;
}