@import '~antd/lib/style/themes/default.less';

.tableDate {
  width: 100px;
  height: 100px;
  background: #F4F8EF;
  border-radius: 5px;
}
.headerDiv {
  width: 100px;
  height: 10px;
  background: #88c627;
  border-radius: 5px 5px 0px 0px;
}

.date {
  //font-family: 'Roboto';
  // font-style: normal;
  // font-weight: normal;
  padding-top: 10px;
  color: black;
  font-size: 24px;
}
.time {
  color: #707070;
  //font-family: 'Roboto';
  //  font-style: normal;
  //font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}
.month {
  /* identical to box height */

  color: #707070;
  //font-family: 'Roboto';
  //font-style: normal;
  //font-weight: normal;
  // padding-top:10px ;
  font-size: 16px;
  line-height: 19px;
}
.dateTime {
  position: absolute;
  text-align: center;
}
.profileDetails {
  display: flex;

  color: #474747;
  //font-family: 'Roboto';
  // font-style: normal;
  // font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: left;
}
.profileName {
  color: @primary-color;
  cursor: pointer;
}
.profileName > :hover {
  text-decoration: underline;
  cursor: pointer;
  filter: brightness(60%);
}
.secondryInfo {
  padding-top: 10px;

  color: #707070;
  font-size: 14px;
  line-height: 16px;
}

.statusColumn {
  /* identical to box height */

  color: #707070;

  font-size: 16px;
  line-height: 19px;
}
.view {
  color: @primary-color;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}
.view > :hover {
  text-decoration: underline;
  cursor: pointer;
  filter: brightness(60%);
}
.popoverName {
  color: #474747;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.popoverPosition {
  padding-top: 5px;

  color: #474747;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
}
.popoverDivision {
  padding-top: 17px;

  color: #b1afaf;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
.popOverDepartment {
  padding-top: 5px;

  color: #474747;
  font-weight: 300;

  font-size: 16px;
  line-height: 19px;
}
.popoverAvatar {
  padding: 10px;
}
.popoverInfo {
  padding: 10px;
}

// .popoverAvatar{
//     background-color:  Math.floor(Math.random() * 3);

// }
.popoverAvatarContent {
  font-size: 32px !important;
}
.location {
  /* identical to box height */

  color: @primary-color;
  font-weight: 300;
  font-size: 16px;
  font-style: italic;
  line-height: 19px;
}
.icon {
  padding-right: 5px;
  font-size: 16px !important;
}
.ant-list-sm .ant-list-item {
  padding: 2px 16px !important;
}

.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  padding: 12px 16px;
  font-size: 16px;
}

.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}

.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}

.ant-table-tbody > tr > td {
  vertical-align: middle !important;
}

.profileUpdateTable .ant-table-thead > tr > th {
  position: relative !important;
  align-items: center;
  padding: 16px 16px !important;
  color: #394241 !important;
  font-weight: 550 !important;
  font-size: 14px;
  font-style: normal;
  line-height: 19px;
  background-color: #f2f4f6;
}
