@import '~antd/lib/style/themes/default.less';

.formLabel {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #626D6C;
    padding-bottom: 10px;
    width: auto;

}
.hourInput {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    width: 70px;
}