.primary {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    
    color: #394241;
    
}
.secondary {
   
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    
    color: #909A99;
}

.shiftNameField {
    width: 600px;
}
.row {
    width:800px;
}
.shiftCodeField{
    width: 100px;
    padding-left: 15px;
}
.shiftTypeField{
    width: 150px;
}
.daysField{
    width: 100;
}
.dayTypeField{
    width: 600px;
    padding-left: 15px;
}
.startTimeField {
    width:150px;
}
.timeField {
    width:150px;
    
}

.duration{
    width: 400;
}
.gracePeriodField{
    width: 150px;
    padding-left: 5px;
}

.footer {
    text-align: right;
}

.otTextField{
    margin-right: 10px;
    color: #626D6C
}

.overTime {
    width: 700;
    margin-top: 30px
}

.inOvertimeField {
    color: '#626D6C'
}

.outOverTimeField {
    color: '#626D6C';
    padding-left:60px;
}

.deductTimeField {
    color: '#626D6C';
    padding-left:40px;
}
.workHoursField {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    display: flex;
    align-items: center;

    color: #626D6C;
}

.enablePayColField {
    margin-top: 2% ;
}

.enablePayTextField {
    font-weight: 550;
    margin-right: 10px;
    font-size: 16px;
    color: #394241;
}

.subHeading {
    font-weight: 400;
    font-size: 16px;
    color: #909A99;
}

.formLabel {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #626D6C;
    padding-bottom: 10px;
    width: auto;

}
.hourInput {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    width: 70px;
}