.shiftField{
    width: 200 
}

.department {
    padding-left: 40px;
}

.footer {
   text-align: right; 
}

.commentField {
    width: 700px;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
}