.changeShiftCol {
    padding-left: 10px;
    margin-top: 5px;
    text-align: right;

}

.changeShiftDisabled {
    background: #ECEFEF;
    border: 1px solid #ECEFEF;
    border-radius: 6px !important;
    color: #f1f1f1;
    height: 35px;
}

.changeShift {
    background: #FCAE30;
    border: 1px solid #FCAE30;
    border-radius: 6px;
    color: #FCAE30;
    fill: #FCAE30;
    height: 35px;
}

.changeShift:hover {
    background: #FCAE30;
    border: 1px solid #FCAE30;
    border-radius: 6px;
    color: #FCAE30;
    fill: #FCAE30;
}

.changeShift:focus {
    background: #FCAE30;
    border: 1px solid #FCAE30;
    border-radius: 6px;
    color: #FCAE30;
    fill: #FCAE30;
}

.buttonText {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    color: #FFFFFF;
}

.buttonTextDisabled {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    color: #BBC4C3;
}

.assignText {
    margin-top: 30px;
    padding-left: 5px;
    vertical-align: text-top;
}

.shiftDropdown {
    width: 200px;
}


.dropDownHeading {
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    line-height: 19px;
    color: #394241;
    padding-left: 10px;
}

.divider {
    margin-bottom: 12px;
    margin-top: 10px;
}

.cloneWeek {
    border: 1px solid #B8B7B7;
    border-radius: 6px;
    background: #FFFFFF;
    height: 35px;
    box-sizing: border-box;
}

.cloneText {
    vertical-align: top;
    padding-left: 4px;
    margin-bottom: 2px;
    color: #626D6C;
}

.myTag {
    padding: 6px;
    font-weight: 500;
    font-size: 12px;
    width: 140px;
    height: 35px;
    border-radius: 6px;
    overflow: hidden;
    text-overflow: ellipsis;

}

.shiftTag {

    padding: 4px;
    font-weight: 500;
    font-size: 12px;
    width: 130px;
    height: 35px;
    border-radius: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
  
}

.tableCellCheckbox {
    margin-bottom: 25px;
    vertical-align: middle;
    padding: 4px;
}
