.prefix {    
    width: 200px;  
}

.number {
    padding-left: 20px;
    width:172px;
}
.newNumber{
    position: absolute;
    width: 40%;
    height: 120px;
    background: #F3FFED;
    border-radius: 6px;
}

.card{
    height: 400px;
}

.text{
    position: absolute;
    width: 222px;
    height: 19px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 30px;
    color: #626D6C;
}

.digit {
    position: absolute;
    width: 150px;
    height: 42px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-left: 20px;
    color: #2A85FF;

}

.footer{
   padding-top: 150px;
   text-align: right;
   
}